FROM ruby:3.1-alpine
MAINTAINER GitLab Distribution Team

ENV HELM_VERSION=3.9.4
ENV HELM_URL=https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz
ENV HELM_HOME=/root/.helm

# kubectl (possibly in gcloud?)
ENV KUBECTL_VERSION=1.26.7
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl

ENV VCLUSTER_VERSION=0.16.3
ENV VCLUSTER_URL=https://github.com/loft-sh/vcluster/releases/download/v${VCLUSTER_VERSION}/vcluster-linux-amd64

# Install dependencies
RUN apk --no-cache add -U openssl curl tar gzip bash ca-certificates git python3 py3-pip groff\
  && mkdir -p /opt

# Install kubectl
RUN curl -L -o /usr/local/bin/kubectl ${KUBECTL_URL} \
  && chmod +x /usr/local/bin/kubectl \
  && kubectl version --client

# Install Helm
RUN wget -q -O - ${HELM_URL} | tar zxf - \
    && mv linux-amd64/helm /usr/bin/ \
    && chmod +x /usr/bin/helm \
    && helm version --client

# Install kubeval
RUN mkdir -p $HELM_HOME/plugins && \
    helm plugin install https://github.com/instrumenta/helm-kubeval

# Install kubeconform
ENV KUBECONFORM_HELM_VERSION=0.1.16
RUN mkdir -p $HELM_HOME/plugins && \
    helm plugin install https://github.com/jtyr/kubeconform-helm --version ${KUBECONFORM_HELM_VERSION}

# Install aws cli
RUN pip3 install awscli

# Install vcluster
RUN curl -L -o /usr/local/bin/vcluster ${VCLUSTER_URL} \
  && chmod +x /usr/local/bin/vcluster \
  && vcluster version
